import streamlit as st

def home_page():
    # Streamlit UI
    st.title("🧙‍♂️讀哈利波特學英文🧙‍♂️")

    # **說明文字**
    st.write(
    "歡迎來到哈利波特的魔法學習空間！🪄\n\n"
    "在這裡，你可以挑戰自己學習更多英文詞彙，透過兩種學習模式提升你的語言能力！\n\n"
    "### 📖 隨機學習單字和句子\n"
    "- 選擇想學的書籍，決定是否顯示中文翻譯，然後點擊 **「開始」**，\n"
    "- 就能隨機學到 5 個單字及其對應句子，幫助你熟悉原文語境。\n\n"
    "### ✍️ 句子填空測驗\n"
    "- 挑戰自己對於句子內容的理解，透過填空方式檢驗你的學習成效。\n"
    "- 根據上下文補全缺少的單字，提高閱讀理解與記憶能力。\n\n"
    "準備好成為一個魔法英文高手了嗎？\n"
    "點選側邊欄的功能開始學習！"
    )

    st.markdown("---")